<html>
<head>
	<title>Ionize SimpleForm Module</title>
	<style>
		body {
			color: #333333;
			font-family: Lucida Grande,Verdana,Geneva,Sans-serif;
			font-size: 14px;
			padding:1em;
		}
		h1{
			color: #2563A1;
			font-size: 24px;
			font-weight: normal;
			margin: 0;
			padding: 0 0 6px;
		}
		h2 {
			border-bottom: 1px solid #999999;
			color: #000000;
			font-size: 18px;
			font-weight: bold;
			margin: 28px 0 16px;
			padding: 5px 0 6px;
		}
		pre{
			background: #000;
			color: #fff;
			font-size: 0.9em;
			padding:1em;
		}
	</style>
</head>
<body>

<h1>Ionize SimpleForm module</h1>

<p>This module let you add some simple forms to your website.</p>

<h2>1. Setup the config.php :</h2>
<p>Each Form is declared in the file <b>/modules/Simpleform/config/config.php</b><p>
<pre>
// XXXXX must be your form name, in lowercase.
// Example : $config['simpleform_contact_email'] = 'yourname@yourdomain.tld';

$config['simpleform_XXXXX_email'] = 'yourname@yourdomain.tld';

// Title of the mail : Index of the module's translation file : Simpleform/language/xxx/simpleform_lang.php
// In this case, $lang['module_simpleform_email_title'] will be used as email title for this form

$config['simpleform_XXXXX_email_title'] = 'module_simpleform_email_title';

// Mail view to use when sending form data (without .php extension.
// Must be placed in /modules/Simpleform/views

$config['simpleform_XXXXX_email_view'] = 'mail';

// Fields and rules for the form

$config['simpleform_XXXXX'] = array(
	'name' => 'trim|required|min_length[4]|xss_clean',
	'email' => 'trim|required|min_length[5]|valid_email|xss_clean',
	'message' => 'required|xss_clean',
	'city' => 'antispam'
);
	</pre>

<h2>2. Create the page / article containing the form</h2>
<p>
	To create a form, simply create a page view, declare it and link it to a page (this is also possible with an article view)
</p>
<p>
	This view will contains calls to Simpleforms tags. <br/>
	Have a look at <b>views/form_view.php</b> to get inspired.
</p>

<h2>3. Modify the libraries/simpleform_action.php file</h2>
<p>
	The method called <b>process_data()</b> processes the form if needed.<br/>
	Modify it to fit to your needs or to handle more than one form.
</p>

</body>

</html>